<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Take A Picture</title>
    <style>
        video {
            border: 3px solid gray;
        }
    
       	button {
  		background-color: #22C7B1;
  		color: white;
		border: 10px solid #22C7B1;
        border-radius: 12px;
        font-family: verdana;
		}
        canvas {
            border: 3px solid orange;
        }
    </style>
</head>
<body>

    <button id ="cam" onclick="c.init()"> Camera </button>
    <div >
        <button  id="snap"  onclick="setTimeout(1000)" hidden >Snap</button>
    </div>

    <div id="videocontainer">
    </div>

    <div>
    <canvas id="canvas" width="300" height="300" hidden></canvas>
    </div>
    <div>
        <button  id="save" onclick='saveImage()' hidden >Save</button>
    </div> 

    <script>

    const c = {
        
        init() {
            const videocontainer = document.getElementById('videocontainer');
            this.video=document.createElement("video");
            this.video.height=300;
            this.video.width=300;
            this.video.autoplay=true;
            videocontainer.appendChild(this.video);
            this.startCamera();

            const canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            document.getElementById("snap").addEventListener("click", ()=> {
            canvas.removeAttribute("hidden");
            context.drawImage(this.video, 0, 0);
            var btnsave = document.getElementById('save');
            btnsave.removeAttribute("hidden");
            });
            
        },
       
        async startCamera() {
            const cam = document.getElementById('cam');
            cam.remove();
            this.video2 = document.querySelector('video')
            let stream 
            try {
               stream = await navigator.mediaDevices.getUserMedia({video: true})
                this.video2.srcObject = stream
            } catch (error) {
                console.log(error)
            }
            var snap = document.getElementById("snap");
            snap.removeAttribute("hidden");

        }
    }

        function saveImage(){
        
        var base64=document.getElementById('canvas').toDataURL("image/png");
        var link = document.createElement('a');
        link.download = "cameraImage.png";
        link.href = base64;
        link.click();
    }

    </script>
</body>
</html>