<svg viewBox="-50 -50 200 200">
<circle cx="0" cy="0" r="9" fill="Red" style="fill: pink; stroke: red; stroke-width:2.5"
transform="scale(1.5,4)" />

<circle cx="0" cy="0" r="10" fill="#ffccdd" 
transform="scale(1.5,4)" />

<circle cx="0" cy="0" r="10" fill="#ffccdd" style="fill: pink; stroke: red; stroke-width:0.5"
transform="scale(4,1.5)" />

<circle cx="0" cy="0" r="10" fill="#ffccdd" 
transform="scale(4,1.5)" />

<circle cx="0" cy="0" r="10" fill="#ffccdd" 
transform="scale(1.5,4)" />
</svg>