<svg width="800" height="800">
<circle cx="300" cy="300" r="50" style="fill:#ffccdd; "/>
<rect x="270" y="290" width="60" height="100" fill="#ffccdd" ></rect>

<circle cx="300" cy="500" r="50" style="fill:#ffccdd; "/>
<rect x="270" y="400" width="60" height="100" fill="#ffccdd" ></rect>

<circle cx="200" cy="400" r="50" style="fill:#ffccdd; "/>
<rect x="200" y="370" width="100" height="60" fill="#ffccdd" ></rect>

<circle cx="400" cy="400" r="50" style="fill:#ffccdd; "/>
<rect x="300" y="370" width="100" height="60" fill="#ffccdd" ></rect>
</svg>